# Build models bundle in a separate image layer
FROM python:3.10-slim AS builder

ENV PIP_NO_CACHE_DIR=1
WORKDIR /app

# System deps for model tooling
RUN apt-get update && apt-get install -y --no-install-recommends \
    git-lfs curl ca-certificates \
 && rm -rf /var/lib/apt/lists/*

# Install project with new architecture dependencies
COPY pyproject.toml poetry.lock ./
RUN pip install --no-cache-dir --upgrade pip==24.0 && pip install --no-cache-dir -e .[llama_cpp,tts,audio,ml]

# Install secure PyTorch for model processing
RUN pip install --no-cache-dir torch==2.8.0 torchaudio==2.8.0 --force-reinstall

# Bring in scripts and any pre-downloaded models directory if present
COPY scripts/ scripts/
COPY configs/ configs/
COPY models/ models/

# Build artifact: models_bundle.tar.gz + manifest.json
RUN python scripts/build_model_bundle.py

FROM alpine:3.19 AS models
COPY --from=builder /app/models_bundle.tar.gz /models_bundle.tar.gz
COPY --from=builder /app/manifest.json /manifest.json

# Verify model bundle integrity
RUN apk add --no-cache tar=1.34-r3 gzip=1.12-r1 && \
    tar -tzf /models_bundle.tar.gz > /dev/null && \
    echo "Model bundle verified successfully"
